* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary: #2f74cb;
}

body {
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 700px;
    background-image: url(./img/photo1681286913.jpeg);
    background-size: cover;
    filter: brightness(90%);
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: black;
    height: 50px;
    align-items: center;
    /* box-shadow: 0 0 5px #aaa; */
    background: linear-gradient(white, grey);

}

nav ul {
    display: flex;
    list-style-type: none;
    /* width: 40%; */
    justify-content: space-between;
}

nav ul a {
    color: black;
    /* color: white; */
    text-decoration: none;
    font-size: 1em;
    padding: 0 10px;
}

nav ul a:hover {
    color: aqua;
    filter: drop-shadow(0 0 5px aqua);
}

nav ul li a:hover {
    color: blueviolet;
}

nav ul li a.login {
    background-color: var(--primary);
    padding: 10px 18px;
    border-radius: 15px;
    color: white;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 60px;
    height: 33px;
    left: -15px;
    top: -6px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.menu-toggle span {
    /* color: white; */
    display: block;
    width: 30px;
    height: 3px;
    background-color: aqua;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    /* transform-origin untuk membuat poros posisi hamburgernya di kiri dengan manaruh 0 0 untuk sumbu x dan y */
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    /* transform-origin untuk membuat poros posisi hamburgernya di kiri dengan manaruh 0 0 untuk sumbu x dan y */
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.hero {
    display: grid;
    grid-template-areas: 
        'hero-left hefo-right'
        'hero-left hefo-right';
    padding: 100px;
}

.hero .hero-left {
    margin-top: 90px;
    grid-area: hero-left;
    padding-right: 40%;
}

.hero .hero-right {
    grid-area: hero-right;
}

.hero .hero-left h5 {
    margin-top: 10px;
}

.syunting-btn {
    width: 40%;
    height: 50%;
    background-color: transparent;
    border-color: #2f74cb;
    font-size: 25px;
    color: #2f74cb;
    margin-top: 20px;
}
.syunting-btn:hover {
    width: 40%;
    height: 50%;
    background-color: #2f74cb;
    border: none;
    font-size: 25px;
    color: white;
    margin-top: 20px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}


h2.syunting {
    font-size: 50px;
    color: chocolate;
    
} 
p.syunting {
    font-size: 20px;
    font-weight: 100;
    margin-top: 20px;
    color: slategray;
}


/* about section */
.about,
.menu,
.kontak {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.kontak h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.kontak span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    color: black;
}

/* akhir about section */
/* Form */
.contact {
    width: 50%;
    position: relative;
    left: 350px;
}

.contact h1 {
    text-align: center;
}

.contact .form-group {
    display: flex;
    flex-direction: column;
}

.contact .form-group input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid;
}

.contact .form-group input, textarea:focus {
    border-radius: 5px;
}

.contact .form-group label {
    font-weight: bold;
}

.contact .form-group zip-code {
    margin-bottom: 15px;
}

.contact .form-group button {
    border: none;
    padding: 10px;
    background-color: var(--button);
    border-radius: 8px;
    color: white;
    text-transform: uppercase;
}

.contact .form-group button:hover {
    cursor: pointer;
    background-color: var(--hover);
}

/* Artikel */
.artikel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-areas: 
        'artikel-left artikel-right'
        'artikel-left artikel-right';
    padding: 10px;
    gap: 20px;
}

.artikel .artikel-left {
    grid-area: artikel-left;
}

.artikel .artikel-left img {
    width: 400px;
    height: 400px;
}

.artikel .artikel-right {
    grid-area: artikel-right;
}


/* Responsive Breakpoint */

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
    nav ul {
         width: 50%;
    }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
         display: flex;
    }

    nav ul a {
         color: white;
    }

    nav ul {
         position: absolute;
         width: 80%;
         right: 0;
         top: 0;
         height: 100vh;
         justify-content: space-evenly;
         flex-direction: column;
         align-items: center;
         background-color: aqua;
         z-index: 2;
         transform: translateX(100%);
         transition: all 1s;
         opacity: 0;
    }

    nav ul.slide {
         opacity: 1;
         transform: translate(0);
    }

    .hero {
         grid-template-areas: 
              'hero-item-left'
              'hero-item-right';
    }
    .hero .hero-left {
        margin-top: 90px;
        grid-area: hero-left;
    }
}